CACHE MANIFEST 

CACHE: 
style.css
app2usb.bin
backup.bin
disable-aslr.bin
disable-updates.bin
dumper.bin
dumperG.bin
dumperU.bin
Copych.bin
enable-updates.bin
exit-idu.bin
exploit.js
fan-threshold40.bin
fan-threshold45.bin
fan-threshold50.bin
fan-threshold55.bin
fan-threshold60.bin
fan-threshold65.bin
fan-threshold70.bin
fan-threshold75.bin
frontend.js
ftp.bin
goldhen_2.3.bin
goldhen_2.4b16.2.bin
history-blocker.bin
index.html
int64.js
jbc_loader.js
kexploit.js
Linux-1gb.js
Linux-2gb.js
Linux-3gb.js
Linux-4gb.js
Linux-5gb.js
LinuxPro-1gb.js
LinuxPro-2gb.js
LinuxPro-3gb.js
LinuxPro-4gb.js
malloc.js
netcat.js
arabic-guy100.bin
Expulsion-V4.0-1.38.bin
OystersMenu-v1.13.bin
OystersMenu-v1.19.bin
Lamance-v0.9-1.38.bin
BeefQueefMod-133.bin
BeefQueefMod-134.bin
arabic-guy132.bin
WildeModz-1.32.bin
arabic-guy127.bin
WildeModz-1.33.bin
arabic-guy133.bin
OystersMenu-v1.24.bin
WildeModz-1.38.bin
BeefQueefMod-138d.bin
WildeModz-1.46.bin
OystersMenu-v1.00.bin
WildeModz-1.47.bin
BeefQueefMod-Unified-147e.bin
OystersMenu-v1.29.bin
Orbis-Toolbox-900.bin
payload.js
permanent-uart.bin
relocator.js
rif-renamer.bin
rop.js
rop2.js
southbridge.bin
syscalls.js
syscalls2.js
todex.bin
webactivator.html
webkit.js
webrte.bin

NETWORK: 
* 
