CACHE MANIFEST 

CACHE: 
style.css
app2usb.bin
backup.bin
disable-aslr.bin
disable-updates.bin
dumper.bin
dumperG.bin
dumperU.bin
Copych.bin
enable-updates.bin
exit-idu.bin
exploit.js
fan-threshold40.bin
fan-threshold45.bin
fan-threshold50.bin
fan-threshold55.bin
fan-threshold60.bin
fan-threshold65.bin
fan-threshold70.bin
fan-threshold75.bin
frontend.js
ftp.bin
history-blocker.bin
index.html
int64.js
jbc_loader.js
kexploit.js
Linux-1gb.js
Linux-2gb.js
Linux-3gb.js
Linux-4gb.js
Linux-5gb.js
LinuxPro-1gb.js
LinuxPro-2gb.js
LinuxPro-3gb.js
LinuxPro-4gb.js
malloc.js
netcat.js
arabic-guy100.bin
OystersMenu-v1.13.bin
Lamance-v0.9-1.38.bin
arabic-guy132.bin
WildeModz-1.32.bin
arabic-guy127.bin
WildeModz-1.33.bin
arabic-guy133.bin
OystersMenu-v1.24.bin
WildeModz-1.46.bin
WildeModz-1.47.bin
OystersMenu-v1.29.bin
Orbis-Toolbox-900.bin
payload.js
permanent-uart.bin
relocator.js
rif-renamer.bin
rop.js
rop2.js
southbridge.bin
syscalls.js
syscalls2.js
todex.bin
webactivator.html
webkit.js
webrte.bin

NETWORK: 
* 
